################################################################################
#
# RevBayes Example: Total-evidence dating under the fossilized birth-death model
# 
# This file: Runs the full MCMC ...
#
# authors: Tracy A. Heath, Walker C. Pett, April M. Wright
#
################################################################################

#######################
# Reading in the Data #
#######################
# Create the full list of taxa (including all fossils and extant species #
taxa <- readTaxonData("Data/taxa.tsv")

# Import the molecular sequences #
# this file contains only the taxa for which sequence data are available #

data <- readDiscreteCharacterData("Data/FINAL_666_TerminalsSeqs.nex")

# Import the morphological character matrix #
# this file contains only the taxa for which morphological characters are available #
morpho <- readDiscreteCharacterData("Data/AntMegaMatrixMinusAmbig.nex")
morpho.setNumStatesPartition(2)
# Add the missing taxa to each data partition #
                               
data.addMissingTaxa( taxa )
       
morpho.addMissingTaxa( taxa )


## helpers
mvi = 1
mni = 1

n_taxa <- taxa.size()
n_branches <- 2 * n_taxa - 3
# Load the model files

source("scripts/model_GTRUnpart.Rev") # Molecular substitution model (GTR+G)

source("scripts/model_Morph_TEFBD.Rev") # Morphological character change model


########
# MCMC #
########

# initialize the model object #
mymodel = model(psi)
# Create a vector of monitors #
# 1. for the full model #
monitors[mni++] = mnModel(filename="output/antsUndated.log", printgen=10)
# 2. the tree #
monitors[mni++] = mnFile(filename="output/antsUndated.trees", printgen=10, psi)
# 3. and a few select parameters to be printed to the screen #
monitors[mni++] = mnScreen(printgen=10)
#monitors[mni++] = mnScreen(printgen=10)
# Initialize the MCMC object #
mymcmc = mcmc(mymodel, monitors, moves)

# Run the MCMC #
mymcmc.run(generations=200000)

# Quit RevBayes #
q()
